[
    {
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    }
    {
        "remote": "github",
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-13.0"
    }
]
