#
# system.prop for i9300
#

config.disable_atlas=true
dalvik.vm.dexopt-data-only=1
dalvik.vm.dex2oat-Xmx=256m
rild.libpath=/vendor/lib/libsecril-shim.so
rild.libargs=-d /dev/ttyS0
ro.ril.telephony.mqanelements=5
ro.sf.lcd_density=320
ro.lcd_min_brightness=20
ro.ril.telephony.nstrings=4

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# Camera API
persist.camera.HAL3.enabled=1

# RAM optimizations
config.disable_atlas=true
ro.sys.fw.trim_enable_memory=805306368
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=25
ro.sys.fw.trim_empty_percent=50
ro.sys.fw.trim_cache_percent=50
ro.sys.fw.bg_apps_limit=32
ro.sys.fw.bservice_limit=7
ro.sys.fw.bservice_age=6000
ro.sys.fw.bservice_enable=true

# hwui
ro.hwui.drop_shadow_cache_size=1
ro.hwui.gradient_cache_size=0.2
ro.hwui.layer_cache_size=6
ro.hwui.path_cache_size=2
ro.hwui.r_buffer_cache_size=1
ro.hwui.texture_cache_size=8

# Free up RAM by purging assets.
persist.sys.purgeable_assets=1

# Better RAM management
ro.HOME_APP_ADJ=1

# Low memory device
ro.config.low_ram=true

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=true

# Reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

# Set max background services
ro.config.max_starting_bg=4

# GPS
ro.ril.def.agps.mode=1

# Wifi
wifi.supplicant_scan_interval=240

# Debugging
persist.logd.size=16777216
ro.logd.filter=disable
persist.logd.filter=disable
