allow gmscore_app sysfs_cpuinfo:dir { open read };
allow gmscore_app zygote:dir search;
allow gmscore_app zygote:file { open read };
allow gmscore_app hal_memtrack_hwservice:hwservice_manager find;
allow gmscore_app vendor_file:file read;
allow gmscore_app vendor_file:file open;
allow gmscore_app device_config_runtime_native_boot_prop:file read;
allow gmscore_app system_file:file lock;
allow gmscore_app vendor_file:file getattr;
allow gmscore_app vendor_file:file execute;
allow gmscore_app exported_camera_prop:file read;
allow gmscore_app init:binder call;
allow gmscore_app ion_device:chr_file write;
allow gmscore_app adbd_prop:file { getattr open };
allow gmscore_app apexd_prop:file { getattr open };
allow gmscore_app apk_verity_prop:file { getattr open };
allow gmscore_app bluetooth_a2dp_offload_prop:file { getattr open };
allow gmscore_app bluetooth_audio_hal_prop:file open;
allow gmscore_app bluetooth_audio_hal_prop:file getattr;
allow gmscore_app bluetooth_prop:file { getattr open };
allow gmscore_app bootloader_boot_reason_prop:file { getattr open };
allow gmscore_app boottime_prop:file { getattr open };
allow gmscore_app boottime_public_prop:file open;
allow gmscore_app bluetooth_audio_hal_prop:file getattr;
allow gmscore_app bluetooth_prop:file open;
allow gmscore_app bootloader_boot_reason_prop:file getattr;